<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="./scripts/calculator.js"></script>
</head>

<body>

    <style>
        ams-calculator button.operator.active {
            background-color: green;
        }

        ams-calculator {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            max-width: 500px;
        }

        ams-calculator button {
            width: 100px;
            border-radius: 100px;
            height: 100px;
            font-size: 40px;
            margin: 10px;
        }

        ams-calculator button.wideNumber {
            width: 220px;
        }

        ams-calculator input.result {
            width: 100%;
            font-size: 60px;
            text-align: right;
        }
    </style>

</body>

</html>